# PRN232-Group-Assignment

./: LICENSE  README.md
document/: doc.md
mock-data/: steam_games.json  steam_users.json
src/AirWaterStore/: AirWaterStore.sln  docker-compose.override.yml  docker-compose.yml
src/AirWaterStore/ApiGateWays/YarpApiGateWay/: Dockerfile  Program.cs  YarpApiGateWay.csproj  appsettings.json
src/AirWaterStore/ApiGateWays/YarpApiGateWay/Properties/: launchSettings.json
src/AirWaterStore/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/AirWaterStore/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  GameCreatedEvent.cs  GameUpdatedEvent.cs  OrderCreatedEvent.cs  OrderPayEvent.cs  UserCreatedEvent.cs
src/AirWaterStore/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/AirWaterStore/BuildingBlocks/BuildingBlocks/Data/: ReadGameData.cs  ReadReviewData.cs  ReadUserData.cs  steam_games.json
src/AirWaterStore/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs
src/AirWaterStore/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/: AirWaterStore.API.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Chat/: ChatHub.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Data/: ApplicationDbContext.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Dtos/: MessageDto.cs  UserDto.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Exceptions/: UserNotFound.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Extentions/: DatabaseExtentions.cs  UserMapper.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Helper/: AppConst.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Messages/CreateMessage/: CreateMessageEndpoint.cs  CreateMessageHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Messages/GetMessagesByChatRoomId/: GetMessagesByChatRoomIdEndpoint.cs  GetMessagesByChatRoomIdHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Migrations/: 20250721064113_InitIdentity.Designer.cs  20250721064113_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Models/: ChatRoom.cs  Message.cs  User.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Properties/: launchSettings.json
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Users/GetUserTotalCount/: GetUserTotalCountEndpoint.cs  GetUserTotalCountHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Users/GetUsers/: GetUsersEndpoints.cs  GetUsersHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Users/Login/: LoginEndpoint.cs  LoginHandler.cs
src/AirWaterStore/Services/AirWaterStore/AirWaterStore.API/Users/UpdateUserStatus/: UpdateUserStatusEndpoint.cs  UpdateUserStatusHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/AirWaterStore/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs  ReadGameData.cs  ReadReviewData.cs  SeedAndPublishStartupService .cs  steam_reviews.json
src/AirWaterStore/Services/Catalog/Catalog.API/EventHandlers/Intergration/: OrderCreatedEventHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Exceptions/: GameNotFoundException.cs  ReviewNotFoundException.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Games/CreateGame/: CreateGameEndpoint.cs  CreateGameHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Games/DeleteGame/: DeleteGameEndPoint.cs  DeleteGameHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Games/GetGameById/: GetGameByIdEndpoint.cs  GetGameByIdHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Games/GetGames/: GetGamesEndpoint.cs  GetGamesHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Games/GetGamesCount/: GetGamesCountEndpoint.cs  GetGamesCountHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Games/UpdateGame/: UpdateGameEndpoint.cs  UpdateGameHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Models/: Game.cs  Review.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/AirWaterStore/Services/Catalog/Catalog.API/Reviews/CreateReview/: CreateReviewEndpoint.cs  CreateReviewHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Reviews/DeleteReview/: DeleteReviewEndPoint.cs  DeleteReviewHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Reviews/GetReviewByGameId/: GetReviewByGameIdEndpoint.cs  GetReviewByGameIdHandler.cs
src/AirWaterStore/Services/Catalog/Catalog.API/Reviews/UpdateReview/: UpdateReviewEndpoint.cs  UpdateReviewHandler.cs
src/AirWaterStore/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb
src/AirWaterStore/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs
src/AirWaterStore/Services/Discount/Discount.gRPC/Migrations/: 20250717064753_Init.Designer.cs  20250717064753_Init.cs  DiscountContextModelSnapshot.cs
src/AirWaterStore/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/AirWaterStore/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/AirWaterStore/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/AirWaterStore/WebApps/AirWaterStore.Web/: AirWaterStore.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
(+177 files in other folders)
